<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/icheck.js"></script>
    <title>약학정보원 API Center</title>
    <script>
        $(document).ready(function(){
          //header
          $("#menu .hide").hide()
          $("#drop").hover(function(){
            $(this).addClass("current");
            $(".hide").slideDown("fast")
          })
          $("#drop").mouseleave(function(){
            $(this).removeClass("current");
            $(".hide").slideUp("fast")
          })
          $("#menu>li").hover(function(){
             $(this).addClass("current")
          })
          $("#menu>li").mouseleave(function(){
             $(this).removeClass("current")
          })
        })
    </script>
</head>
<body>
<div id="wrapper">
   <form>
       <header id="header">
          <div id="login_frame">
              <div class="wrap">
                <h3 class="blind">로그인 정보</h3>
                   <div id="right">
                       <p>
                         <a href="modMyInfo.html">강대우</a>님 환영합니다.
                       </p>
                       <fieldset>
                         <legend class="blind">로그아웃</legend>
                         <input type="button" class="logout" value="Logout">
                       </fieldset> 
                   </div>
              </div>
           </div>
           <div id="header_frame">
              <div class="wrap">
                <h1><a href="index.html">API Center</a></h1>
                <h2 class="blind">메뉴영역</h2>
                  <ul id ="menu">
                      <li><a href="api.html" id="menu01">API</a></li>
                      <li><a href="board.html" id="menu02">Board</a></li>
                      <li><a href="#" id="menu03">Wait</a></li>
                      <!--관리자 전용 메뉴-->
                      <li id="drop"><a href="#" id="menu04">Wait</a>
                          <ul class="hide">
                              <li><a href="user.html">USER</a></li>
                              <li><a href="service.html">Service</a></li>
                              <li><a href="key.html">KEY</a></li>
                              <li><a href="art.html">ART</a></li>
                              <li><a href="dus.html">DUS</a></li>
                              <li><a href="system.html">System</a></li>
                              <li><a href="#">API'S</a></li>
                          </ul>
                      </li>
                  </ul>
               </div>
           </div>
       </header>
       <div id="main">
           <div class="wrap">
               <aside>
                   <h2>Board</h2>
               </aside>
               <section id="content">
                   <h3><img src="img/title_ico.png">Board</h3>
                   <h4 class="blind">조회영역</h4>
                   <div id="search">
                       <fieldset>
                       <legend class="blind">조회조건</legend>
                         <div class="select_style">
                            <select>
                                <option>제목</option>
                                <option>작성자</option>
                            </select>
                         </div>
                         <input type="text" placeholder="검색어">
                         <input type="button" class="sch" value="조회">
                         <input type="button" value="작성" onclick="location.href='write.html'">
                      </fieldset>
                   </div>  
                   <h4 class="blind">게시글 목록</h4>
                   <table>
                       <tr>
                          <th class="num">No</th>
                          <th class="category">게시판</th>
                          <th>제목</th>
                          <th class="name">작성자</th>
                          <th class="date">작성일</th>
                       </tr>
                       <tr>
                          <td>1</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>2</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>3</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>4</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>5</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>6</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                       <tr>
                          <td>7</td>
                          <td>게시판</td>
                          <td class="left"><a href="view.html">제목영역입니다.</a></td>
                          <td>홍길동</td>
                          <td>2015-10-11</td>
                       </tr>
                   </table>
                   <div id="pagenavi">
                       <h4 class="blind">페이징영역</h4>
                       <div>
                           <ul>
                               <li class="arrow_left"><a><img src="img/arrow_01.png"></a></li>
                               <li><a href="#">1</a></li>
                               <li><a href="#">2</a></li>
                               <li class="current"><a href="#">3</a></li>
                               <li><a href="#">4</a></li>
                               <li><a href="#">5</a></li>
                               <li class="arrow_right"><a><img src="img/arrow_02.png"></a></li>
                           </ul>
                       </div>
                   </div>
               </section>
               <!--content 끝-->
           </div>
       </div>
       <!--main 끝-->
   </form>
   <footer id="footer">
      <div id="policy">
        <div class="wrap">
            <h4 class="blind">api site packages 정책 및 약관</h4>
            <ul>
                <li>
                    <a href="#">개인정보처리방침</a><span></span>
                </li>
                <li>
                    <a href="mail.html">문의메일보내기</a>
                </li>
            </ul>
        </div>
      </div>
      <div class="wrap info">
            <h4 class="footer_logo">약학정보원 안내</h4>
            <address>서울특별시 서초구 서초동 1489-3 대한약사회 B1 (재)약학정보원</address>
            <p>TEL : 02-3471-7575 FAX : 02-3472-0437</p>
            <p>Copyright All Right Reserved korea Phamacetutical Information Center Since 2000</p>
      </div>
  </footer>
</div>
<!--wrapper 끝-->
</body>
</html>